# EShopMicroServices

./: LICENSE
src/: Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehaviors.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket.API/Basket/DeleteBasket/: DeleteBasketEndPoints.cs  (+1 more)
src/Services/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket.API/Models/: ShoppingCartItem.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Migrations/: 20240826192026_InitialCreate.Designer.cs  20240826192026_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Models/: CatalogDbContext.cs  Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProducts/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extension.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20240905082009_InitialCreate.Designer.cs  20240905082009_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
(+5 files in other folders)
